.expert-dir {
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 0.5rem 1rem;

		li {
			position: relative;
			padding-left: 20px;
			font-weight: 400;
			font-size: 16px;
			line-height: 120%;

			&::before {
				position: absolute;

				left: 0;
				top: 50%;
				translate: 0 -50%;
				content: url('data:image/svg+xml;charset=UTF-8,<svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.5 5.5L4.43213 8.5L9.5 1.5" stroke="%2319453F" stroke-width="2" /></svg>');

			}
		}
	}
}