<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lemurs Agency</title>
</head>

<body>
	<div class="rootpage">
		<h1>Адаптивная верстка «Название сайта»</h1>
		<p><b>Описание:</b> Адаптиваня верстка. Анимации и проработка адаптива. Грамотная и чистая верстка</p>
		<span class="descpro">Ниже вы найдете ссылки на все страницы. Для просмотра кликайте на нужную страничку (откроется
			в новом окне)</span>
		<div class="rootpage__info">
		</div>
		<h2>Cтраницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Головна</a></li>
			<li><a target="_blank" href="team.html">Наші фахівці</a></li>
			<li><a target="_blank" href="test-step-one.html">Тест_Загальні питання</a></li>
			<li><a target="_blank" href="test-step-two.html">Тест_Загальні питання(крок 2)</a></li>
			<li><a target="_blank" href="test-step-two.html">Тест_Загальні питання(крок 3)</a></li>
			<li><a target="_blank" href="test-step-four.html">Тест_Загальні питання(крок 4)</a></li>
			<li><a target="_blank" href="test-step-four.html">Тест_Загальні питання(результат)</a></li>
			<li><a target="_blank" href="expert.html">Інформація про фахівця</a></li>
			<li><a target="_blank" href="record-master.html">Запис до фахівця</a></li>
			<li><a target="_blank" href="area-edit.html">Особистий кабінет фахівця_Мій профіль(Редагування)</a></li>
			<li><a target="_blank" href="area.html">Особистий кабінет фахівця_Мій профіль</a></li>
			<li><a target="_blank" href="area-payment.html">Особистий кабінет фахівця_Платежі та сесії</a></li>
			<li><a target="_blank" href="area-schedule.html">Особистий кабінет фахівця_Графік роботи</a></li>
			<li><a target="_blank" href="area-chat.html">Особистий кабінет фахівця_Чат</a></li>
			<li><a target="_blank" href="area-chat-empty.html">Особистий кабінет фахівця_Чат пустий</a></li>
			<li><a target="_blank" href="area-client.html">Особистий кабінет клієнта_Мій профіль</a></li>
			<li><a target="_blank" href="area-client-edit.html">Особистий кабінет клієнта_Мій профіль(Редагування)</a></li>
			<li><a target="_blank" href="area-client-payment.html">Особистий кабінет клієнта_Платежі та сесії</a></li>
			<li><a target="_blank" href="area-client-contact.html">Особистий кабінет клієнта_Зв'язатися з нами</a></li>

			<li><a target="_blank" href="resigter-one.html">Реєстрація (крок 1)</a></li>
			<li><a target="_blank" href="resigter-two.html">Реєстрація (крок 2)</a></li>
			<li><a target="_blank" href="auth.html">Авторизація</a></li>
			<li><a target="_blank" href="forgot-pass-one.html">Забули пароль? (крок 1)</a></li>
			<li><a target="_blank" href="forgot-pass-two.html">Забули пароль? (крок 2)</a></li>
			<li><a target="_blank" href="reset-pass-one.html">Відновлення пароля (крок 1)</a></li>
			<li><a target="_blank" href="reset-pass-success.html">Новий пароль успішно створено!</a></li>
			<li><a target="_blank" href="404.html">404</a></li>
		</ol>
		<!-- <h2>Страницы в разработке:</h2>
    <ol class="rootpage__list">

    </ol> -->
		<h2>Модальные окна:</h2>
		<ol class="rootpage__list">
			<!-- <li><a target="_blank" href="home.html">Модальное окно</a></li> -->
		</ol>
		<!--  -->


	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-height: 100%;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background: linear-gradient(140deg, #23515E, #BE838B);
		background-repeat: no-repeat;
		background-size: 200%;
		animation: gradient 10s infinite;
	}

	.thanks p {
		display: block;
		margin-bottom: 30px;
	}

	.descpro {
		font-size: 13px;
		margin-top: 18px;
	}

	@keyframes gradient {
		0% {
			background-position: 0 50%;
		}

		50% {
			background-position: 100% 50%;
		}

		100% {
			background-position: 0 50%;
		}
	}

	body {
		height: auto;
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		position: relative;
		color: #F5EFEB;
		text-decoration: none;

	}

	@media (min-width: 768px) {
		a:after {
			display: block;
			position: absolute;
			left: 0;
			/*изменить на right:0;, чтобы изменить направление подчёркивания */
			width: 100%;
			/*задаём длинну линии до наведения курсора*/
			height: 2px;
			/*задаём ширину линии*/
			background-color: #F5EFEB;
			/*задаём цвет линии*/
			content: "";
			transition: width 0.3s ease-out;
			/*задаём время анимации*/
		}

		a:hover:after {
			width: 0%;
			/*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
		}
	}

	a:visited {
		color: #A9C7C5;
	}

	a:visited:after {
		background-color: #A9C7C5;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.contact-link {

		transition: color .3s ease;
	}

	.contact-link:after {
		width: 0;
	}

	.contact-link:hover {
		color: #E2CFC9;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #F5EFEB;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #F5EFEB;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	@media (max-width: 420px) {
		h1 {
			font-size: 1.25rem;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 15px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #245D6B;

	}

	.rootpage__contacts a {
		color: #F5EFEB;
	}

	.rootpage__tnx {
		background: #4C6A78;
		margin: 0px 0px 1rem 0px;
	}

	::selection {
		background: #81B29A;
		/* Safari */
	}

	::-moz-selection {
		background: #81B29A;
		/* Firefox */
	}
</style>

</html>